## example input file (for ver. 2.1.0)
## generated by glafic -d

## setting primary parameters
omega     0.300000
lambda	  0.700000
weos	  -1.000000
hubble	  0.700000
prefix	  out
xmin	  -1.000000
ymin	  -1.000000
xmax	  1.000000
ymax	  1.000000
pix_ext   0.200000
pix_poi   1.00000
maxlev	 20

## examples of secondary parameters
outformat_exp  1

## define lenses and sources
startup 1 0 1
lens sie 0.5 6 0.0 0.0 0.2 0.0 0.0 0.0
point 1.0 0 0.0005
end_startup

## execute commands
start_command 
#writetd_point
findimg 
writecrit 1.0
writemesh 1.0
calcein2 1.0 0.0 0.0 1
writetd_point

quit

