## example input file (for ver. 2.1.0)
## generated by glafic -d

## setting primary parameters
omega     0.300000
lambda	  0.700000
weos	  -1.000000
hubble	  0.700000
prefix	  out
xmin	  -5.000000
ymin	  -5.000000
xmax	  5.000000
ymax	  5.000000
pix_ext   0.200000
pix_poi   3.000000
maxlev	 7


## define lenses and sources
startup 1 0 1
**SIE**
**POINT**
end_startup

## execute commands
start_command 
#writetd_point
findimg
calcmr
writecrit 1.0
writemesh 1.0
calcein2 1.0 0.0 0.0 1
writetd_point

quit

